
SHOPPING_LIST_DB_DEV_DB_NAME=shoppingList
SHOPPING_LIST_DB_TEST_DB_NAME=shoppingList_test
SHOPPING_LIST_DB_PROD_DB_NAME=shoppingList_prod
SHOPPING_LIST_DB_USER=root
SHOPPING_LIST_DB_PASS=somepass
SHOPPING_LIST_DB_HOST=127.0.0.1
SHOPPING_LIST_SESSION_NAME=shopping-list.sid
SHOPPING_LIST_SESSION_PASS=anotherpass